<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #resize{
            resize: both;
        }
        #resize2{
            border: 1px solid red;
            resize: vertical;
            /* 必须得加overflow才能生效 */
            overflow: auto;
        }
        .box{
            box-sizing: content-box;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            padding: 10px;
        }
        .box2{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            padding: 10px;
        }
        .box3{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            padding: 10px;
            /* outline表示轮廓，在border之外 */
            outline: 1px solid black;
            outline-offset: 10px;
        }
    </style>
</head>
<body>
    
    <textarea id="resize">
        html5+css3
    </textarea>
    
    <div id="resize2">
       1212313
    </div>
    
    <div class="box">
        1212313
     </div>
     <div class="box2">
        1212313
     </div>
     <div class="box3">
        1212313
     </div>
</body>
</html>