<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tim{
            width: 200px;
            height: 200px;
            background: red;
            color: white;/*设置字体颜色*/
            font-size: 24px;/*默认是12px*/
            font-weight: 700;
            border: 5px solid blue;/*border有三个参数，第一个是设置边框宽度
            第二个是设置实现、虚线等，第三个设置边框颜色*/
            margin: 10px 20px 30px 40px;/*margin是外边距，分别设置的是上右下左，等同于如下
            margin-top、margin-right、margin-bottom、margin-left*/
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            padding: 10px 20px 30px 40px;/*padding是内边距，分别设置的是上右下左，等同于如下
            padding-top、padding-right、padding-bottom、padding-left*/
        }
    </style>
</head>
<body>
    <div class="tim">我是tim</div>
</body>
</html>