<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .o1{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }
        .o2{
            position: relative;
            left: 25px;
            width: 50px;
            height: 50px;
            border: 1px solid red;
        }
        .o3{
            position: absolute;/*如果没有设置absolute或者relative或者fixed的父标签，就已浏览器进行定位*/
            top: 25px;
            left: 25px;
            width: 23px;
            height: 23px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
  
    <div class="o1">
        <div class="o2">
            <div class="o3">

            </div>
        </div>
    </div>
</body>
</html>